<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>serene-quotes</title>
</head>
<body>
    <div class="container">
        <img id="image" src="assets/cat.png" height="150px" width="150px">
        <p id="author"></p>
        <p id="quote"></p>
        <p><button id='discover' style="display: none;">Discover</button></p>
        <p id="loader">Loading...</p>
    </div>
    <script src="index.js" defer></script>
</body>
</html>